<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/zoom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/zoom_string"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/energy"
        tools:layout_editor_absoluteX="123dp" />

    <TextView
        android:id="@+id/stores"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/stores_string"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/zoom"
        tools:layout_editor_absoluteX="222dp" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/energy_string"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/food"
        tools:layout_editor_absoluteX="123dp" />

    <TextView
        android:id="@+id/food"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/food_string"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/moves"
        tools:layout_editor_absoluteX="123dp" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/moves_string"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="123dp" />

    <TextView
        android:id="@+id/zoomsLeftText"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/zooms_left"
        app:layout_constraintEnd_toStartOf="@+id/zoom"
        app:layout_constraintTop_toBottomOf="@+id/energyText" />

    <TextView
        android:id="@+id/totalMovesText"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/moves"
        app:layout_constraintEnd_toStartOf="@+id/moves"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storesText"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/stored_food"
        app:layout_constraintEnd_toStartOf="@+id/stores"
        app:layout_constraintTop_toBottomOf="@+id/zoomsLeftText" />

    <TextView
        android:id="@+id/energyText"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/energy"
        app:layout_constraintEnd_toStartOf="@+id/energy"
        app:layout_constraintTop_toBottomOf="@+id/foodText" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/food"
        app:layout_constraintEnd_toStartOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/totalMovesText" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleResetButton"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatBtn" />

    <Button
        android:id="@+id/eatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleEatButton"
        android:text="@string/eat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/zoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleZoomButton"
        android:text="@string/zoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GridLayout1"
        app:layout_constraintStart_toStartOf="parent" />


    <edu.sdsmt.hamsterrun_johnson_noah.GameView
        android:id="@+id/gameArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/storesText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8B35"
        android:clickable="true"
        android:contentDescription="@string/floatingactionbuttonoption1"
        android:onClick="handleTintOptionOneClick"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="68dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2587be"
        android:clickable="true"
        android:contentDescription="@string/floatingactionbuttonoption2"
        android:onClick="handleTintOptionTwoClick"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="68dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6c25be"
        android:clickable="true"
        android:contentDescription="@string/floatingactionbuttonoption3"
        android:onClick="handleTintOptionThreeClick"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="195dp"
        android:layout_height="109dp"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/upBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="handleUpButton"
            android:text="@string/upButton"
            tools:layout_editor_absoluteX="679dp"
            tools:layout_editor_absoluteY="351dp" />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="handleRightButton"
            android:text="@string/rightButton"
            tools:layout_editor_absoluteX="776dp"
            tools:layout_editor_absoluteY="351dp" />

        <Button
            android:id="@+id/leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="handleLeftButton"
            android:text="@string/leftButton"
            tools:layout_editor_absoluteX="679dp"
            tools:layout_editor_absoluteY="408dp" />

        <Button
            android:id="@+id/downBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="handleDownButton"
            android:text="@string/downButton"
            tools:layout_editor_absoluteX="776dp"
            tools:layout_editor_absoluteY="408dp" />

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:clickable="true"
        android:contentDescription="@string/floatingactionbuttonhome"
        android:onClick="handleFABControlClick"
        app:layout_constraintEnd_toStartOf="@+id/eatBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <Button
        android:id="@+id/redBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:onClick="setRedBackground"
        android:text="Red"
        app:layout_constraintEnd_toStartOf="@+id/energyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grayBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#aaaaaa"
        android:onClick="setGrayBackground"
        android:text="Gray"
        app:layout_constraintEnd_toStartOf="@+id/energyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redBackgroundButton" />


</androidx.constraintlayout.widget.ConstraintLayout>